{
    "name": "vue-admin",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@element-plus/icons-vue": "^2.3.1",
        "@vueup/vue-quill": "1.2.0",
        "@vueuse/core": "^10.9.0",
        "axios": "^1.6.7",
        "echarts": "^5.5.0",
        "element-plus": "^2.6.0",
        "pinia": "^2.1.7",
        "pinia-plugin-persist": "^1.0.0",
        "vue": "^3.4.19",
        "vue-router": "4"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "sass": "^1.72.0",
        "vite": "^5.2.6"
    }
}
