server:
  port: 8080

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false&socketTimeout=60000
    username: root
    password: 123456

---
spring:
  servlet:
    multipart:
      max-file-size: 1024MB
      max-request-size: 10240MB

mybatis-plus:
  global-config:
    banner: false
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false

sa-token:
  token-name: token
  is-print: false
